<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>ne_gandp_v1_milo_</imapName>
      <manifestFlags>INTERIOR_DATA</manifestFlags>
      <itypDepArray>
        <Item>gandp_ytyp</Item>
        <Item>v_traffic_lights</Item>
        <Item>ne_gandp_v1_shell</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2>
    <Item>
      <itypName>ne_gandp_v1_shell</itypName>
      <manifestFlags>INTERIOR_DATA</manifestFlags>
      <itypDepArray>
        <Item>v_set_pieces</Item>
        <Item>v_fastfood</Item>
        <Item>apa_int_mp_h_props</Item>
        <Item>v_kitchen</Item>
        <Item>gandp_ytyp</Item>
        <Item>v_office</Item>
        <Item>hei_mp_residential_heist</Item>
        <Item>ba_prop_battle_dj</Item>
        <Item>int_residential</Item>
        <Item>v_utility</Item>
        <Item>vw_prop_vw_casino_art_03</Item>
        <Item>v_traffic_lights</Item>
        <Item>lev_des</Item>
        <Item>v_electrical</Item>
        <Item>v_sports</Item>
        <Item>v_rooftop</Item>
        <Item>v_seating_tables</Item>
        <Item>int_retail</Item>
        <Item>int_medical</Item>
        <Item>int_corporate</Item>
        <Item>pil_mppilot_props</Item>
        <Item>int_industrial</Item>
        <Item>v_bathroom</Item>
        <Item>hei_lev_des_mp_dlc</Item>
        <Item>procobj</Item>
        <Item>v_storage</Item>
        <Item>v_minigame</Item>
        <Item>int_services</Item>
        <Item>int_lev_des</Item>
      </itypDepArray>
    </Item>
  </itypDependencies_2>
  <Interiors itemType="CInteriorBoundsFiles">
    <Item>
      <Name>gandp_coll</Name>
      <Bounds>
        <Item>gandp_coll</Item>
      </Bounds>
    </Item>
  </Interiors>
</CPackFileMetaData>
